
# Spring Framework and application log 
logging.level.org.springframework=info 
logging.level.com.cognizant=debug 
 
# Hibernate logs for displaying executed SQL, input and output 
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.type.descriptor.sql=trace 

#shows Sql commands that were executed
#spring.jpa.show-sql=true 
# Log pattern 
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n 
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.username=root
spring.datasource.password=@spiRine7
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect